NODE_ENV=development
# BUILD_MODE=api
NEXT_PUBLIC_POSTHOG_ID=
NEXT_PUBLIC_MARKKET_STORE_SLUG=next
NEXT_PUBLIC_MARKKET_API=http://localhost:1337/
NEXT_PUBLIC_MARKKETPLACE_URL=http://localhost:4020/
# NEXT_PUBLIC_MARKKET_URL=https://api.markket.place/
