MARKKET_URL=https://api.markket.place/
MARKKET_STORE_SLUG=next
NODE_ENV=development
# BUILD_MODE=api
NEXT_PUBLIC_POSTHOG_ID=
NEXT_PUBLIC_MARKKET_URL=https://api.markket.place/
NEXT_PUBLIC_MARKKETPLACE_URL=https://de.markket.place
