FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps
RUN npm install --global turbo
RUN npm ci --legacy-peer-deps

ENV NODE_ENV="production"
ENV NEXT_PUBLIC_MARKKET_STORE_SLUG=${NEXT_PUBLIC_MARKKET_STORE_SLUG}
ENV NEXT_PUBLIC_MARKKET_API=${NEXT_PUBLIC_MARKKET_API}
ENV NEXT_PUBLIC_MARKKETPLACE_URL=${NEXT_PUBLIC_MARKKETPLACE_URL}
ENV NEXT_PUBLIC_POSTHOG_KEY=${NEXT_PUBLIC_POSTHOG_KEY}
ENV NEXT_PUBLIC_POSTHOG_HOST=${NEXT_PUBLIC_POSTHOG_HOST}
ENV MARKKET_API_KEY=${MARKKET_API_KEY}

RUN echo "NEXT_PUBLIC_MARKKET_STORE_SLUG=$NEXT_PUBLIC_MARKKET_STORE_SLUG" > .env
RUN echo "NEXT_PUBLIC_MARKKET_API=$NEXT_PUBLIC_MARKKET_API" >> .env
RUN echo "NEXT_PUBLIC_MARKKETPLACE_URL=$NEXT_PUBLIC_MARKKETPLACE_URL" >> .env
RUN echo "NEXT_PUBLIC_POSTHOG_KEY=$NEXT_PUBLIC_POSTHOG_KEY" >> .env
RUN echo "NEXT_PUBLIC_POSTHOG_HOST=$NEXT_PUBLIC_POSTHOG_HOST" >> .env
RUN echo "MARKKET_API_KEY=$MARKKET_API_KEY" >> .env
RUN echo "NODE_ENV=production" >> .env
RUN echo 'Generated .env file'

# Copy rest of the application
COPY . .

# Build the application
RUN turbo build

# Expose the port
EXPOSE 3000
EXPOSE 8080

# Start the application
CMD ["npm", "start"]

