FROM node:20-alpine

WORKDIR /app

# Cache dev files separately initially
COPY package*.json ./

# Ensure turbo is available globally
RUN npm install --global turbo
RUN npm ci

# To read values from build ENV
ARG NEXT_PUBLIC_MARKKET_STORE_SLUG
ARG NEXT_PUBLIC_MARKKET_API
ARG NEXT_PUBLIC_MARKKETPLACE_URL
ARG NEXT_PUBLIC_POSTHOG_KEY
ARG NEXT_PUBLIC_POSTHOG_HOST
ARG NEXT_PUBLIC_STRIPE_KEY
ARG STRIPE_WEBHOOK_SECRET
ARG STRIPE_PRIVATE_KEY

# Create values inside Docker container for the app
ENV NEXT_PUBLIC_MARKKET_STORE_SLUG=${NEXT_PUBLIC_MARKKET_STORE_SLUG}
ENV NEXT_PUBLIC_MARKKET_API=${NEXT_PUBLIC_MARKKET_API}
ENV NEXT_PUBLIC_MARKKETPLACE_URL=${NEXT_PUBLIC_MARKKETPLACE_URL}
ENV NEXT_PUBLIC_POSTHOG_KEY=${NEXT_PUBLIC_POSTHOG_KEY}
ENV NEXT_PUBLIC_POSTHOG_HOST=${NEXT_PUBLIC_POSTHOG_HOST}
ENV MARKKET_API_KEY=${MARKKET_API_KEY}
ENV NEXT_PUBLIC_STRIPE_KEY=${NEXT_PUBLIC_STRIPE_KEY}
ENV STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
ENV STRIPE_PRIVATE_KEY=${STRIPE_PRIVATE_KEY}
ENV NODE_ENV=production

COPY . .

RUN turbo build

EXPOSE 3000
EXPOSE 8080

CMD ["npm", "start"]
